*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.container{
    max-width: 400px;
    margin: 0 auto;
}

.white{
    color: #fff;
}

/* nav */
nav{
    background-color: #0084FD;
}

#navbar{
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
    font-size: 24px;
}

/*  first section */

.purple{
    background-color: #9792E4;
}

.row{
    width: 100%;
    border: 2px dashed red;
    margin-top: 50px;
}

.col{
    margin: 20px 0;
    flex-wrap: wrap;
    width: 100%;
    border: 1px dashed black;
}

.col-large{
    margin: 20px 0;
    flex-wrap: wrap;
    width: 100%;
    border: 1px dashed black;
    height: 400px;
}

.card-large{
    height: 100%;
    background-color: #B5DDFF;
    border-radius: 20px;
}
.card{
    height: 300px;
    background-color: #B5DDFF;
    border-radius: 20px;
}

/* images-section */
.images-col{
    padding: 20px 0;
}

.images-card{
    height: 300px;
    background-color: #B5DDFF;
}


.purple > .row > h2, p{
    padding: 50px 0;
}